~\hfill {{\bfseries Page}}
\babel@toc {USenglish}{}\relax 
\contentsline {front}{{Abstract}}{IV}{chapter*.5}%
\contentsline {front}{{Acknowledgments}}{VI}{chapter*.6}%
\contentsline {front}{{List of Tables}}{X}{chapter*.8}%
\contentsline {front}{List of Figures}{XII}{chapter*.9}%
\vskip 1.0em plus 1pt \hskip -\parindent Chapters:\vskip 0.25em\rm 
\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives and Contributions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Publications in the Course of this Thesis}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Chapter Summary}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2.}Background and Concepts}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pattern Matching in Sequential Data Analysis}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Real-World Applications}{10}{subsection.2.1.1}%
\contentsline {paragraph}{Financial Market Analysis.}{10}{paragraph*.10}%
\contentsline {paragraph}{Fraud Detection.}{10}{paragraph*.11}%
\contentsline {paragraph}{IoT and Sensor Data.}{11}{paragraph*.12}%
\contentsline {paragraph}{Clickstream and Funnel Analysis.}{11}{paragraph*.13}%
\contentsline {paragraph}{Network Security and Intrusion Detection.}{11}{paragraph*.14}%
\contentsline {paragraph}{Healthcare and Patient Monitoring.}{11}{paragraph*.15}%
\contentsline {paragraph}{Supply Chain and Logistics.}{12}{paragraph*.16}%
\contentsline {paragraph}{Financial Compliance and Trade Surveillance.}{12}{paragraph*.17}%
\contentsline {section}{\numberline {2.2}The SQL:2016 \texttt {MATCH\_RECOGNIZE} Clause}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Clause Structure and Components}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Illustrative Example: Stock Price V-Pattern}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3.}Related Work}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}SQL and Stream-Processing Engines with Native Support}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Comparative Overview of Existing Implementations}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Oracle}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Trino}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Snowflake}{21}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Apache Flink}{22}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Bringing \texttt {MATCH\_RECOGNIZE} to DuckDB}{22}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Implementation Restrictions Across Systems}{23}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Synthesis of the Research Gap}{24}{subsection.3.1.8}%
\contentsline {section}{\numberline {3.2}Pandas and the Python Ecosystem Gap}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Contribution of This Work}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Chapter Summary}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4.}System Design and Methodology}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}SQL Parsing and AST Construction}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pattern Translation to Finite Automata}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Execution Engine on Pandas}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}SQL Parsing}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}What is Parsing?}{30}{subsection.4.2.1}%
\contentsline {paragraph}{Lexical analysis.}{30}{paragraph*.20}%
\contentsline {paragraph}{Syntactic analysis.}{30}{paragraph*.21}%
\contentsline {subsection}{\numberline {4.2.2}Parsing SQL: Existing Solutions}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Grammars}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Parsing Requirements}{33}{subsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.4.1}The \texttt {MATCH\_RECOGNIZE} AST Interface}{34}{subsubsection.4.2.4.1}%
\contentsline {subsection}{\numberline {4.2.5}Parser Generators}{35}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Alternative Methods}{36}{subsection.4.2.6}%
\contentsline {paragraph}{Hand-written recursive descent.}{37}{paragraph*.23}%
\contentsline {paragraph}{Regex-based string extraction.}{37}{paragraph*.24}%
\contentsline {subsection}{\numberline {4.2.7}ANTLR4}{37}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Implementation of the Parser}{38}{subsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.8.1}Designing the Grammar}{38}{subsubsection.4.2.8.1}%
\contentsline {subsubsection}{\numberline {4.2.8.2}Handling Expressions as Strings}{39}{subsubsection.4.2.8.2}%
\contentsline {subsubsection}{\numberline {4.2.8.3}Parse Tree vs.\ Abstract Syntax Tree}{39}{subsubsection.4.2.8.3}%
\contentsline {subsection}{\numberline {4.2.9}Visitor Implementation}{40}{subsection.4.2.9}%
\contentsline {paragraph}{\texttt {MatchRecognizeExtractor}.}{40}{paragraph*.26}%
\contentsline {paragraph}{\texttt {FullQueryExtractor}.}{41}{paragraph*.27}%
\contentsline {paragraph}{Public API.}{41}{paragraph*.28}%
\contentsline {subsection}{\numberline {4.2.10}Testing and Evaluation of the Parser}{41}{subsection.4.2.10}%
\contentsline {paragraph}{Parser-focused tests.}{41}{paragraph*.29}%
\contentsline {paragraph}{Integration tests.}{42}{paragraph*.30}%
\contentsline {paragraph}{SQL:2016 compliance tests.}{42}{paragraph*.31}%
\contentsline {paragraph}{Edge-case tests.}{42}{paragraph*.32}%
\contentsline {subsection}{\numberline {4.2.11}Discussion of the Parser}{43}{subsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.11.1}Limits}{43}{subsubsection.4.2.11.1}%
\contentsline {subsection}{\numberline {4.2.12}Safe SQL Expression Evaluation}{43}{subsection.4.2.12}%
\contentsline {section}{\numberline {4.3}Semantic Validation}{44}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Schema and Variable Consistency Checks}{44}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Navigation-Function Validation}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Output-Mode and Skip-Mode Consistency}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Logical Plan Construction}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Implicit Variable Defaults}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Measure Semantics Resolution}{48}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Chapter Summary}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5.}Implementation and Optimization}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pattern Compilation with Finite Automata}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automata (NFA)}{51}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Thompson's Construction}{52}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pattern Tokenization}{54}{subsection.5.1.3}%
\contentsline {paragraph}{PatternToken structure.}{54}{paragraph*.36}%
\contentsline {paragraph}{Tokenization algorithm.}{55}{paragraph*.38}%
\contentsline {paragraph}{Quantifier normalization.}{56}{paragraph*.39}%
\contentsline {subsection}{\numberline {5.1.4}NFA Construction from Tokens}{56}{subsection.5.1.4}%
\contentsline {paragraph}{Overall build sequence.}{56}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {5.1.4.1}Token-to-NFA Fragment Mapping}{57}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}Quantifier Expansion}{57}{subsubsection.5.1.4.2}%
\contentsline {subsubsection}{\numberline {5.1.4.3}PERMUTE Expansion}{59}{subsubsection.5.1.4.3}%
\contentsline {subsection}{\numberline {5.1.5}Properties of the Constructed NFA}{60}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Worked Example: Pattern \texttt {A\tmspace +\thickmuskip {.2777em}B+\tmspace +\thickmuskip {.2777em}C?}}{61}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Deterministic Finite Automata (DFA)}{62}{subsection.5.1.7}%
\contentsline {paragraph}{Subset Construction (NFA $\to $ DFA).}{62}{paragraph*.42}%
\contentsline {paragraph}{DFA Optimization.}{62}{paragraph*.43}%
\contentsline {paragraph}{State Prioritization for SQL Semantics.}{63}{paragraph*.44}%
\contentsline {section}{\numberline {5.2}Pandas DataFrame Execution Model}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Partition and Order}{64}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Row Classification}{64}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}DFA Simulation}{66}{subsection.5.2.3}%
\contentsline {paragraph}{BestTransition selection.}{66}{paragraph*.46}%
\contentsline {paragraph}{Variable bindings.}{68}{paragraph*.47}%
\contentsline {subsection}{\numberline {5.2.4}After Match Skip}{68}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Output Modes}{68}{subsection.5.2.5}%
\contentsline {paragraph}{One Row Per Match.}{70}{paragraph*.50}%
\contentsline {paragraph}{All Rows Per Match.}{70}{paragraph*.51}%
\contentsline {subsection}{\numberline {5.2.6}Measure Evaluation}{70}{subsection.5.2.6}%
\contentsline {paragraph}{RUNNING vs.\ FINAL semantics.}{71}{paragraph*.52}%
\contentsline {subsection}{\numberline {5.2.7}Worked End-to-End Example}{72}{subsection.5.2.7}%
\contentsline {section}{\numberline {5.3}Implementation Components}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ANTLR4 Grammar and AST Construction}{74}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Finite Automata}{74}{subsection.5.3.2}%
\contentsline {paragraph}{Pattern Tokenization.}{74}{paragraph*.53}%
\contentsline {paragraph}{NFA Construction.}{74}{paragraph*.54}%
\contentsline {paragraph}{DFA Construction and Optimization.}{75}{paragraph*.55}%
\contentsline {subsection}{\numberline {5.3.3}Execution}{75}{subsection.5.3.3}%
\contentsline {paragraph}{Condition and Measure Evaluation.}{75}{paragraph*.56}%
\contentsline {section}{\numberline {5.4}Performance Optimization Techniques}{75}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Parallel Partition Processing}{75}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}LRU Pattern Caching}{76}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Memory Management}{76}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Enhanced Condition Evaluation}{77}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Chapter Summary}{78}{section.5.5}%
\contentsline {chapter}{\numberline {6.}Experimental Evaluation}{79}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation Methodology}{79}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Environment and Configuration}{80}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{81}{subsection.6.1.2}%
\contentsline {paragraph}{Correctness.}{81}{paragraph*.59}%
\contentsline {paragraph}{SQL:2016 feature coverage.}{81}{paragraph*.60}%
\contentsline {paragraph}{Pattern-type coverage.}{81}{paragraph*.61}%
\contentsline {paragraph}{Performance and scalability.}{81}{paragraph*.62}%
\contentsline {paragraph}{Usability.}{81}{paragraph*.63}%
\contentsline {section}{\numberline {6.2}Dataset and Test Patterns}{81}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Dataset}{81}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Correctness Results}{83}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Experimental Setup}{83}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Use Case: Stock Price Analysis}{83}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Performance Results}{89}{section.6.4}%
\contentsline {section}{\numberline {6.5}Comparison with Existing Systems}{89}{section.6.5}%
\contentsline {section}{\numberline {6.6}Use Cases and Applications}{90}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Performance Results Using Real Dataset}{91}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Pattern Definitions}{92}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Complexity Analysis}{93}{subsection.6.6.3}%
\contentsline {paragraph}{Theoretical analysis.}{94}{paragraph*.67}%
\contentsline {paragraph}{Empirical analysis.}{95}{paragraph*.68}%
\contentsline {subsection}{\numberline {6.6.4}Throughput by Pattern and Size}{97}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Memory Metrics}{98}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}Key Findings}{101}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{101}{section.6.7}%
\contentsline {chapter}{\numberline {7.}Conclusions and Future Work}{102}{chapter.7}%
\contentsline {section}{\numberline {7.1}Discussion}{102}{section.7.1}%
\contentsline {section}{\numberline {7.2}Validation of Chapter Claims}{104}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitations}{106}{section.7.3}%
\contentsline {section}{\numberline {7.4}Conclusion}{107}{section.7.4}%
\contentsline {section}{\numberline {7.5}Future Work}{108}{section.7.5}%
\contentsline {section}{\numberline {7.6}Chapter Summary}{109}{section.7.6}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{110}{chapter*.71}%
