\vskip 0.55in {\bfseries Table}\hfill {\bfseries Page} \vskip 0.25em\rm 
\babel@toc {USenglish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of \texttt {MATCH\_RECOGNIZE} implementations}}{21}{table.caption.18}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Python-compatible parser generators}}{36}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Principal AST node types}}{40}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Principal logical-plan attributes extracted from the validated AST}}{47}{table.caption.33}%
\contentsline {table}{\numberline {5.1}{\ignorespaces The thirteen \texttt {PatternTokenType} values and their roles in the pattern string}}{55}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Token types and their NFA fragment builders in \texttt {NFABuilder.\_process\_sequence()}}}{58}{table.caption.41}%
\contentsline {table}{\numberline {5.3}{\ignorespaces The four \texttt {AFTER MATCH SKIP} modes and the resulting next scan position}}{69}{table.caption.48}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Output modes and their row-count and measure-semantics behavior}}{69}{table.caption.49}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Pattern cache configuration defaults (\texttt {src/config/production\_config.py})}}{76}{table.caption.57}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance optimizations and their activation conditions}}{77}{table.caption.58}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Sample \texttt {orders} dataset (\texttt {customer\_id}, \texttt {order\_date}, \texttt {price})}}{82}{table.caption.64}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Stock price table}}{84}{table.caption.65}%
\contentsline {table}{\numberline {6.3}{\ignorespaces SQL \texttt {MATCH\_\allowbreak {}RECOGNIZE} Pattern Examples~\blx@tocontentsinit {0}\cite {monierashraf2025rowmatch}}}{90}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces SQL Pattern Definitions and Detection Goals}}{92}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Theoretical and empirical views of complexity analysis}}{94}{table.caption.66}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Pattern Performance Summary (5 Patterns $\times $ 8 Dataset Sizes = 40 Tests)}}{96}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Performance Summary by Dataset Size}}{97}{table.caption.69}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Execution Time (seconds) by Pattern and Dataset Size}}{97}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Throughput (rows/s) by Pattern and Dataset Size}}{97}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Memory Consumption Metrics}}{99}{table.6.10}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Overall benchmark test statistics}}{101}{table.caption.70}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Validation mapping between thesis claims, supporting evidence, and scope boundaries}}{104}{table.7.1}%
