\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{lof}{\vskip 0.55in {\bfseries  Figure}\hfill {\bfseries  Page}\vskip 0.25em\rm  }
\@writefile{lot}{\vskip 0.55in {\bfseries  Table}\hfill {\bfseries  Page} \vskip 0.25em\rm  }
\@writefile{toc}{~\hfill {{\bfseries  Page}}}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {front}{{Abstract}}{IV}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{Acknowledgments}}{VI}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{{List of Tables}}{X}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {front}{List of Figures}{XII}{chapter*.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{171.5026pt}\LT@entry 
    {1}{0.0pt}}
\newlabel{table:loa}{{0.1}{XIII}{\typesetHeading {\listfigurename }\@mkboth {\uppercase {\listfigurename }}{\uppercase {\listfigurename }}}{table.0.1}{}}
\citation{petkovic2022fraud}
\abx@aux@cite{0}{petkovic2022fraud}
\abx@aux@segm{0}{0}{petkovic2022fraud}
\citation{iso2016}
\abx@aux@cite{0}{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{oracle2022}
\abx@aux@cite{0}{oracle2022}
\abx@aux@segm{0}{0}{oracle2022}
\citation{book}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\citation{trino2021row}
\abx@aux@cite{0}{trino2021row}
\abx@aux@segm{0}{0}{trino2021row}
\citation{snowflake2025match_recognize}
\abx@aux@cite{0}{snowflake2025match_recognize}
\abx@aux@segm{0}{0}{snowflake2025match_recognize}
\citation{flink}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\citation{howe2020matchrecognize}
\abx@aux@cite{0}{howe2020matchrecognize}
\abx@aux@segm{0}{0}{howe2020matchrecognize}
\citation{findling2025bringing}
\abx@aux@cite{0}{findling2025bringing}
\abx@aux@segm{0}{0}{findling2025bringing}
\@writefile{toc}{\vskip 1.0em plus 1pt \hskip -\parindent Chapters:\vskip 0.25em\rm  }
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.1}{1}{Problem Statement}{section.1.1}{}}
\citation{cao2012optimizationanalyticwindowfunctions}
\abx@aux@cite{0}{cao2012optimizationanalyticwindowfunctions}
\abx@aux@segm{0}{0}{cao2012optimizationanalyticwindowfunctions}
\citation{McKinney2010}
\abx@aux@cite{0}{McKinney2010}
\abx@aux@segm{0}{0}{McKinney2010}
\newlabel{lst:ch1-udf}{{1.1}{2}{Detecting a three-step price-decrease pattern in Pandas \emph {without} \texttt {MATCH\_RECOGNIZE}}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Detecting a three-step price-decrease pattern in Pandas \emph  {without} \texttt  {MATCH\_RECOGNIZE}}}{2}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:ch1-mr}{{1.2}{3}{The same pattern expressed with \texttt {MATCH\_RECOGNIZE} on a Pandas DataFrame}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces The same pattern expressed with \texttt  {MATCH\_RECOGNIZE} on a Pandas DataFrame}}{3}{lstlisting.1.2}\protected@file@percent }
\citation{michels2018new}
\abx@aux@cite{0}{michels2018new}
\abx@aux@segm{0}{0}{michels2018new}
\citation{petkovic2022rpr}
\abx@aux@cite{0}{petkovic2022rpr}
\abx@aux@segm{0}{0}{petkovic2022rpr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives and Contributions}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:intro-objectives}{{1.2}{4}{Research Objectives and Contributions}{section.1.2}{}}
\citation{michels2018new}
\abx@aux@cite{0}{michels2018new}
\abx@aux@segm{0}{0}{michels2018new}
\citation{asaniczka2023amazon}
\abx@aux@cite{0}{asaniczka2023amazon}
\abx@aux@segm{0}{0}{asaniczka2023amazon}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:thesis-organization}{{1.3}{6}{Organization of the Thesis}{section.1.3}{}}
\citation{lawande2026rpr}
\abx@aux@cite{0}{lawande2026rpr}
\abx@aux@segm{0}{0}{lawande2026rpr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Publications in the Course of this Thesis}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapter Summary}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:intro-summary}{{1.5}{8}{Chapter Summary}{section.1.5}{}}
\citation{OracleMR}
\abx@aux@cite{0}{OracleMR}
\abx@aux@segm{0}{0}{OracleMR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Background and Concepts}{9}{chapter.2}\protected@file@percent }
\newlabel{chap:background}{{2}{9}{Background and Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pattern Matching in Sequential Data Analysis}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:bg-pattern-matching}{{2.1}{9}{Pattern Matching in Sequential Data Analysis}{section.2.1}{}}
\citation{ISO2016SQL}
\abx@aux@cite{0}{ISO2016SQL}
\abx@aux@segm{0}{0}{ISO2016SQL}
\citation{OracleMR}
\abx@aux@cite{0}{OracleMR}
\abx@aux@segm{0}{0}{OracleMR}
\citation{petkovic2022fraud}
\abx@aux@cite{0}{petkovic2022fraud}
\abx@aux@segm{0}{0}{petkovic2022fraud}
\citation{OracleMR}
\abx@aux@cite{0}{OracleMR}
\abx@aux@segm{0}{0}{OracleMR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Real-World Applications}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:bg-applications}{{2.1.1}{10}{Real-World Applications}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Financial Market Analysis.}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fraud Detection.}{10}{paragraph*.11}\protected@file@percent }
\citation{hoffa2021snowflake}
\abx@aux@cite{0}{hoffa2021snowflake}
\abx@aux@segm{0}{0}{hoffa2021snowflake}
\citation{petkovic2022fraud}
\abx@aux@cite{0}{petkovic2022fraud}
\abx@aux@segm{0}{0}{petkovic2022fraud}
\@writefile{toc}{\contentsline {paragraph}{IoT and Sensor Data.}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clickstream and Funnel Analysis.}{11}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Security and Intrusion Detection.}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare and Patient Monitoring.}{11}{paragraph*.15}\protected@file@percent }
\citation{ISO2016SQL}
\abx@aux@cite{0}{ISO2016SQL}
\abx@aux@segm{0}{0}{ISO2016SQL}
\citation{iso2016}
\abx@aux@cite{0}{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{winand2017sqlnew}
\abx@aux@cite{0}{winand2017sqlnew}
\abx@aux@segm{0}{0}{winand2017sqlnew}
\citation{howe2020matchrecognize}
\abx@aux@cite{0}{howe2020matchrecognize}
\abx@aux@segm{0}{0}{howe2020matchrecognize}
\citation{findling2025bringing}
\abx@aux@cite{0}{findling2025bringing}
\abx@aux@segm{0}{0}{findling2025bringing}
\@writefile{toc}{\contentsline {paragraph}{Supply Chain and Logistics.}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financial Compliance and Trade Surveillance.}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The SQL:2016 \texttt  {MATCH\_RECOGNIZE} Clause}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:bg-match-recognize}{{2.2}{12}{The SQL:2016 \texttt {MATCH\_RECOGNIZE} Clause}{section.2.2}{}}
\citation{winand_match_recognize}
\abx@aux@cite{0}{winand_match_recognize}
\abx@aux@segm{0}{0}{winand_match_recognize}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{michels2018new}
\abx@aux@cite{0}{michels2018new}
\abx@aux@segm{0}{0}{michels2018new}
\citation{melton2017sqlrpr}
\abx@aux@cite{0}{melton2017sqlrpr}
\abx@aux@segm{0}{0}{melton2017sqlrpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clause Structure and Components}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:bg-clause-structure}{{2.2.1}{13}{Clause Structure and Components}{subsection.2.2.1}{}}
\newlabel{lst:mr-syntax}{{2.1}{13}{General syntax of the \texttt {MATCH\_RECOGNIZE} clause}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces General syntax of the \texttt  {MATCH\_RECOGNIZE} clause}}{13}{lstlisting.2.1}\protected@file@percent }
\citation{winand_match_recognize}
\abx@aux@cite{0}{winand_match_recognize}
\abx@aux@segm{0}{0}{winand_match_recognize}
\citation{winand_match_recognize}
\abx@aux@cite{0}{winand_match_recognize}
\abx@aux@segm{0}{0}{winand_match_recognize}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Illustrative Example: Stock Price V-Pattern}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:bg-example}{{2.2.2}{16}{Illustrative Example: Stock Price V-Pattern}{subsection.2.2.2}{}}
\newlabel{lst:mr-example}{{2.2}{16}{Detecting V-shaped price patterns with \texttt {MATCH\_RECOGNIZE}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Detecting V-shaped price patterns with \texttt  {MATCH\_RECOGNIZE}}}{16}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:bg-summary}{{2.3}{17}{Chapter Summary}{section.2.3}{}}
\citation{zemke2007pattern}
\abx@aux@cite{0}{zemke2007pattern}
\abx@aux@segm{0}{0}{zemke2007pattern}
\citation{ISO2016SQL}
\abx@aux@cite{0}{ISO2016SQL}
\abx@aux@segm{0}{0}{ISO2016SQL}
\citation{iso2016}
\abx@aux@cite{0}{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{melton2017sqlrpr}
\abx@aux@cite{0}{melton2017sqlrpr}
\abx@aux@segm{0}{0}{melton2017sqlrpr}
\citation{michels2018new}
\abx@aux@cite{0}{michels2018new}
\abx@aux@segm{0}{0}{michels2018new}
\citation{petkovic2022rpr}
\abx@aux@cite{0}{petkovic2022rpr}
\abx@aux@segm{0}{0}{petkovic2022rpr}
\citation{petkovic2022fraud}
\abx@aux@cite{0}{petkovic2022fraud}
\abx@aux@segm{0}{0}{petkovic2022fraud}
\citation{oracle2022}
\abx@aux@cite{0}{oracle2022}
\abx@aux@segm{0}{0}{oracle2022}
\citation{book}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\citation{snowflake2025match_recognize}
\abx@aux@cite{0}{snowflake2025match_recognize}
\abx@aux@segm{0}{0}{snowflake2025match_recognize}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\citation{trino2021row}
\abx@aux@cite{0}{trino2021row}
\abx@aux@segm{0}{0}{trino2021row}
\citation{flink}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\citation{howe2020matchrecognize}
\abx@aux@cite{0}{howe2020matchrecognize}
\abx@aux@segm{0}{0}{howe2020matchrecognize}
\citation{findling2025bringing}
\abx@aux@cite{0}{findling2025bringing}
\abx@aux@segm{0}{0}{findling2025bringing}
\citation{TURP2}
\abx@aux@cite{0}{TURP2}
\abx@aux@segm{0}{0}{TURP2}
\citation{TURP}
\abx@aux@cite{0}{TURP}
\abx@aux@segm{0}{0}{TURP}
\citation{cao2012optimizationanalyticwindowfunctions}
\abx@aux@cite{0}{cao2012optimizationanalyticwindowfunctions}
\abx@aux@segm{0}{0}{cao2012optimizationanalyticwindowfunctions}
\citation{oracle2022}
\abx@aux@cite{0}{oracle2022}
\abx@aux@segm{0}{0}{oracle2022}
\citation{book}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\citation{trino2021row}
\abx@aux@cite{0}{trino2021row}
\abx@aux@segm{0}{0}{trino2021row}
\citation{snowflake2025match_recognize}
\abx@aux@cite{0}{snowflake2025match_recognize}
\abx@aux@segm{0}{0}{snowflake2025match_recognize}
\citation{flink}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\citation{petkovic2022rpr}
\abx@aux@cite{0}{petkovic2022rpr}
\abx@aux@segm{0}{0}{petkovic2022rpr}
\citation{oracle2022}
\abx@aux@cite{0}{oracle2022}
\abx@aux@segm{0}{0}{oracle2022}
\citation{oracle2021dwhsg}
\abx@aux@cite{0}{oracle2021dwhsg}
\abx@aux@segm{0}{0}{oracle2021dwhsg}
\citation{book}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Related Work}{19}{chapter.3}\protected@file@percent }
\newlabel{chap:related}{{3}{19}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SQL and Stream-Processing Engines with Native Support}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:related-native}{{3.1}{19}{SQL and Stream-Processing Engines with Native Support}{section.3.1}{}}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{michels2018new}
\abx@aux@cite{0}{michels2018new}
\abx@aux@segm{0}{0}{michels2018new}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\citation{oracle2022}
\abx@aux@cite{0}{oracle2022}
\abx@aux@segm{0}{0}{oracle2022}
\citation{oracle2021dwhsg}
\abx@aux@cite{0}{oracle2021dwhsg}
\abx@aux@segm{0}{0}{oracle2021dwhsg}
\citation{book}
\abx@aux@cite{0}{book}
\abx@aux@segm{0}{0}{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Comparative Overview of Existing Implementations}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:related-existing-overview}{{3.1.1}{20}{Comparative Overview of Existing Implementations}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Oracle}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:related-oracle}{{3.1.2}{20}{Oracle}{subsection.3.1.2}{}}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\citation{trino2021row}
\abx@aux@cite{0}{trino2021row}
\abx@aux@segm{0}{0}{trino2021row}
\citation{snowflake2025match_recognize}
\abx@aux@cite{0}{snowflake2025match_recognize}
\abx@aux@segm{0}{0}{snowflake2025match_recognize}
\citation{hoffa2021snowflake}
\abx@aux@cite{0}{hoffa2021snowflake}
\abx@aux@segm{0}{0}{hoffa2021snowflake}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of \texttt  {MATCH\_RECOGNIZE} implementations}}{21}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:engine-comparison}{{3.1}{21}{Comparison of \texttt {MATCH\_RECOGNIZE} implementations}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trino}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:related-trino}{{3.1.3}{21}{Trino}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Snowflake}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:related-snowflake}{{3.1.4}{21}{Snowflake}{subsection.3.1.4}{}}
\citation{vsprem2024building}
\abx@aux@cite{0}{vsprem2024building}
\abx@aux@segm{0}{0}{vsprem2024building}
\citation{georgiou2025streaming}
\abx@aux@cite{0}{georgiou2025streaming}
\abx@aux@segm{0}{0}{georgiou2025streaming}
\citation{flink}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\citation{ML_Workflow}
\abx@aux@cite{0}{ML_Workflow}
\abx@aux@segm{0}{0}{ML_Workflow}
\citation{Makrynioti2019sql4mlAD}
\abx@aux@cite{0}{Makrynioti2019sql4mlAD}
\abx@aux@segm{0}{0}{Makrynioti2019sql4mlAD}
\citation{naphade2025evolution}
\abx@aux@cite{0}{naphade2025evolution}
\abx@aux@segm{0}{0}{naphade2025evolution}
\citation{raasveldt2019duckdb}
\abx@aux@cite{0}{raasveldt2019duckdb}
\abx@aux@segm{0}{0}{raasveldt2019duckdb}
\citation{raasveldt2019duckdb}
\abx@aux@cite{0}{raasveldt2019duckdb}
\abx@aux@segm{0}{0}{raasveldt2019duckdb}
\citation{findling2025bringing}
\abx@aux@cite{0}{findling2025bringing}
\abx@aux@segm{0}{0}{findling2025bringing}
\citation{mogensen2024compiler}
\abx@aux@cite{0}{mogensen2024compiler}
\abx@aux@segm{0}{0}{mogensen2024compiler}
\citation{TURP2}
\abx@aux@cite{0}{TURP2}
\abx@aux@segm{0}{0}{TURP2}
\citation{TURP}
\abx@aux@cite{0}{TURP}
\abx@aux@segm{0}{0}{TURP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Apache Flink}{22}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:related-flink}{{3.1.5}{22}{Apache Flink}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Bringing \texttt  {MATCH\_RECOGNIZE} to DuckDB}{22}{subsection.3.1.6}\protected@file@percent }
\newlabel{subsec:related-duckdb}{{3.1.6}{22}{Bringing \texttt {MATCH\_RECOGNIZE} to DuckDB}{subsection.3.1.6}{}}
\citation{oracle2022}
\abx@aux@cite{0}{oracle2022}
\abx@aux@segm{0}{0}{oracle2022}
\citation{oracle2021dwhsg}
\abx@aux@cite{0}{oracle2021dwhsg}
\abx@aux@segm{0}{0}{oracle2021dwhsg}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\citation{flink}
\abx@aux@cite{0}{flink}
\abx@aux@segm{0}{0}{flink}
\citation{snowflake2025match_recognize}
\abx@aux@cite{0}{snowflake2025match_recognize}
\abx@aux@segm{0}{0}{snowflake2025match_recognize}
\citation{petkovic2022rpr}
\abx@aux@cite{0}{petkovic2022rpr}
\abx@aux@segm{0}{0}{petkovic2022rpr}
\citation{8509400}
\abx@aux@cite{0}{8509400}
\abx@aux@segm{0}{0}{8509400}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Implementation Restrictions Across Systems}{23}{subsection.3.1.7}\protected@file@percent }
\newlabel{subsec:related-restrictions}{{3.1.7}{23}{Implementation Restrictions Across Systems}{subsection.3.1.7}{}}
\citation{Evaluation}
\abx@aux@cite{0}{Evaluation}
\abx@aux@segm{0}{0}{Evaluation}
\citation{in-memory_processing}
\abx@aux@cite{0}{in-memory_processing}
\abx@aux@segm{0}{0}{in-memory_processing}
\citation{McKinney2010}
\abx@aux@cite{0}{McKinney2010}
\abx@aux@segm{0}{0}{McKinney2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Synthesis of the Research Gap}{24}{subsection.3.1.8}\protected@file@percent }
\newlabel{subsec:related-gap-synthesis}{{3.1.8}{24}{Synthesis of the Research Gap}{subsection.3.1.8}{}}
\citation{findling2025bringing}
\abx@aux@cite{0}{findling2025bringing}
\abx@aux@segm{0}{0}{findling2025bringing}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandas and the Python Ecosystem Gap}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:related-pandas-gap}{{3.2}{25}{Pandas and the Python Ecosystem Gap}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Contribution of This Work}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:related-contribution}{{3.3}{25}{Contribution of This Work}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{26}{section.3.4}\protected@file@percent }
\newlabel{sec:related-summary}{{3.4}{26}{Chapter Summary}{section.3.4}{}}
\citation{monierashraf2025rowmatch}
\abx@aux@cite{0}{monierashraf2025rowmatch}
\abx@aux@segm{0}{0}{monierashraf2025rowmatch}
\citation{iso2016}
\abx@aux@cite{0}{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{melton2017sqlrpr}
\abx@aux@cite{0}{melton2017sqlrpr}
\abx@aux@segm{0}{0}{melton2017sqlrpr}
\citation{tarazona2021antlr}
\abx@aux@cite{0}{tarazona2021antlr}
\abx@aux@segm{0}{0}{tarazona2021antlr}
\citation{parr2013definitive}
\abx@aux@cite{0}{parr2013definitive}
\abx@aux@segm{0}{0}{parr2013definitive}
\citation{salomaa1996nfa}
\abx@aux@cite{0}{salomaa1996nfa}
\abx@aux@segm{0}{0}{salomaa1996nfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}System Design and Methodology}{27}{chapter.4}\protected@file@percent }
\newlabel{chap:methodology}{{4}{27}{System Design and Methodology}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Five-stage architecture of the Pandas \texttt  {MATCH\_RECOGNIZE} engine}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system-architecture}{{4.1}{28}{Five-stage architecture of the Pandas \texttt {MATCH\_RECOGNIZE} engine}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:meth-overview}{{4.1}{28}{System Architecture Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}SQL Parsing and AST Construction}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:overview-parsing}{{4.1.1}{28}{SQL Parsing and AST Construction}{subsection.4.1.1}{}}
\citation{georgiou2025streaming}
\abx@aux@cite{0}{georgiou2025streaming}
\abx@aux@segm{0}{0}{georgiou2025streaming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pattern Translation to Finite Automata}{29}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:overview-automata}{{4.1.2}{29}{Pattern Translation to Finite Automata}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Execution Engine on Pandas}{29}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:overview-execution}{{4.1.3}{29}{Execution Engine on Pandas}{subsection.4.1.3}{}}
\citation{mogensen2024compiler}
\abx@aux@cite{0}{mogensen2024compiler}
\abx@aux@segm{0}{0}{mogensen2024compiler}
\citation{DragonBook}
\abx@aux@cite{0}{DragonBook}
\abx@aux@segm{0}{0}{DragonBook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SQL Parsing}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:meth-compiler}{{4.2}{30}{SQL Parsing}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}What is Parsing?}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:meth-what-parsing}{{4.2.1}{30}{What is Parsing?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lexical analysis.}{30}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntactic analysis.}{30}{paragraph*.21}\protected@file@percent }
\citation{sqlparse_tool}
\abx@aux@cite{0}{sqlparse_tool}
\abx@aux@segm{0}{0}{sqlparse_tool}
\citation{sqlglot_tool}
\abx@aux@cite{0}{sqlglot_tool}
\abx@aux@segm{0}{0}{sqlglot_tool}
\citation{mo_sql_parsing_tool}
\abx@aux@cite{0}{mo_sql_parsing_tool}
\abx@aux@segm{0}{0}{mo_sql_parsing_tool}
\citation{libpg_query_tool}
\abx@aux@cite{0}{libpg_query_tool}
\abx@aux@segm{0}{0}{libpg_query_tool}
\citation{pglast_tool}
\abx@aux@cite{0}{pglast_tool}
\abx@aux@segm{0}{0}{pglast_tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsing SQL: Existing Solutions}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:meth-existing-parsers}{{4.2.2}{31}{Parsing SQL: Existing Solutions}{subsection.4.2.2}{}}
\newlabel{lst:pglast-example}{{4.1}{31}{Parsing a SQL statement with \texttt {pglast} and reconstructing SQL text}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Parsing a SQL statement with \texttt  {pglast} and reconstructing SQL text}}{31}{lstlisting.4.1}\protected@file@percent }
\citation{DragonBook}
\abx@aux@cite{0}{DragonBook}
\abx@aux@segm{0}{0}{DragonBook}
\citation{wagenknecht2022formal}
\abx@aux@cite{0}{wagenknecht2022formal}
\abx@aux@segm{0}{0}{wagenknecht2022formal}
\citation{DragonBook}
\abx@aux@cite{0}{DragonBook}
\abx@aux@segm{0}{0}{DragonBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grammars}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:meth-grammars}{{4.2.3}{32}{Grammars}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Parsing Requirements}{33}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:meth-parsing-needs}{{4.2.4}{33}{Parsing Requirements}{subsection.4.2.4}{}}
\newlabel{lst:mr-full-syntax}{{4.2}{33}{Syntax of a \texttt {MATCH\_RECOGNIZE} query}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Syntax of a \texttt  {MATCH\_RECOGNIZE} query}}{33}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}The \texttt  {MATCH\_RECOGNIZE} AST Interface}{34}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{subsubsec:meth-ast-interface}{{4.2.4.1}{34}{The \texttt {MATCH\_RECOGNIZE} AST Interface}{subsubsection.4.2.4.1}{}}
\citation{mogensen2024compiler}
\abx@aux@cite{0}{mogensen2024compiler}
\abx@aux@segm{0}{0}{mogensen2024compiler}
\citation{ply_tool}
\abx@aux@cite{0}{ply_tool}
\abx@aux@segm{0}{0}{ply_tool}
\citation{lark_tool}
\abx@aux@cite{0}{lark_tool}
\abx@aux@segm{0}{0}{lark_tool}
\citation{Parr2013}
\abx@aux@cite{0}{Parr2013}
\abx@aux@segm{0}{0}{Parr2013}
\citation{parr2014adaptive}
\abx@aux@cite{0}{parr2014adaptive}
\abx@aux@segm{0}{0}{parr2014adaptive}
\citation{antlr_performance}
\abx@aux@cite{0}{antlr_performance}
\abx@aux@segm{0}{0}{antlr_performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Parser Generators}{35}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:meth-parser-generators}{{4.2.5}{35}{Parser Generators}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of Python-compatible parser generators}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:parser-gen-comparison}{{4.1}{36}{Comparison of Python-compatible parser generators}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Alternative Methods}{36}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:meth-alternatives}{{4.2.6}{36}{Alternative Methods}{subsection.4.2.6}{}}
\citation{Parr2013}
\abx@aux@cite{0}{Parr2013}
\abx@aux@segm{0}{0}{Parr2013}
\citation{parr2014adaptive}
\abx@aux@cite{0}{parr2014adaptive}
\abx@aux@segm{0}{0}{parr2014adaptive}
\citation{antlr_website}
\abx@aux@cite{0}{antlr_website}
\abx@aux@segm{0}{0}{antlr_website}
\citation{parr_antlr_docs}
\abx@aux@cite{0}{parr_antlr_docs}
\abx@aux@segm{0}{0}{parr_antlr_docs}
\citation{antlr_trino_sql}
\abx@aux@cite{0}{antlr_trino_sql}
\abx@aux@segm{0}{0}{antlr_trino_sql}
\@writefile{toc}{\contentsline {paragraph}{Hand-written recursive descent.}{37}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regex-based string extraction.}{37}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ANTLR4}{37}{subsection.4.2.7}\protected@file@percent }
\newlabel{subsec:meth-antlr4}{{4.2.7}{37}{ANTLR4}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Implementation of the Parser}{38}{subsection.4.2.8}\protected@file@percent }
\newlabel{subsec:meth-parser-impl}{{4.2.8}{38}{Implementation of the Parser}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.1}Designing the Grammar}{38}{subsubsection.4.2.8.1}\protected@file@percent }
\newlabel{subsubsec:meth-grammar-design}{{4.2.8.1}{38}{Designing the Grammar}{subsubsection.4.2.8.1}{}}
\newlabel{lst:grammar}{{4.3}{38}{Key productions of the \texttt {patternRecognition} rule in \texttt {TrinoParser.g4}}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Key productions of the \texttt  {patternRecognition} rule in \texttt  {TrinoParser.g4}}}{38}{lstlisting.4.3}\protected@file@percent }
\citation{DragonBook}
\abx@aux@cite{0}{DragonBook}
\abx@aux@segm{0}{0}{DragonBook}
\citation{jones2003ast}
\abx@aux@cite{0}{jones2003ast}
\abx@aux@segm{0}{0}{jones2003ast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.2}Handling Expressions as Strings}{39}{subsubsection.4.2.8.2}\protected@file@percent }
\newlabel{subsubsec:meth-expr-strings}{{4.2.8.2}{39}{Handling Expressions as Strings}{subsubsection.4.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8.3}Parse Tree vs.\ Abstract Syntax Tree}{39}{subsubsection.4.2.8.3}\protected@file@percent }
\newlabel{subsubsec:meth-ast}{{4.2.8.3}{39}{Parse Tree vs.\ Abstract Syntax Tree}{subsubsection.4.2.8.3}{}}
\citation{robson2022designpatterns}
\abx@aux@cite{0}{robson2022designpatterns}
\abx@aux@segm{0}{0}{robson2022designpatterns}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Principal AST node types}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:meth-ast-nodes}{{4.2}{40}{Principal AST node types}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Visitor Implementation}{40}{subsection.4.2.9}\protected@file@percent }
\newlabel{subsec:meth-visitor}{{4.2.9}{40}{Visitor Implementation}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatchRecognizeExtractor}.}{40}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {FullQueryExtractor}.}{41}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Public API.}{41}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Testing and Evaluation of the Parser}{41}{subsection.4.2.10}\protected@file@percent }
\newlabel{subsec:meth-parser-testing}{{4.2.10}{41}{Testing and Evaluation of the Parser}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Parser-focused tests.}{41}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration tests.}{42}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL:2016 compliance tests.}{42}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge-case tests.}{42}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Discussion of the Parser}{43}{subsection.4.2.11}\protected@file@percent }
\newlabel{subsec:meth-parser-discussion}{{4.2.11}{43}{Discussion of the Parser}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11.1}Limits}{43}{subsubsection.4.2.11.1}\protected@file@percent }
\newlabel{subsubsec:meth-parser-limits}{{4.2.11.1}{43}{Limits}{subsubsection.4.2.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Safe SQL Expression Evaluation}{43}{subsection.4.2.12}\protected@file@percent }
\newlabel{subsec:meth-safe-eval}{{4.2.12}{43}{Safe SQL Expression Evaluation}{subsection.4.2.12}{}}
\newlabel{lst:safe-eval}{{4.4}{43}{Safe SQL expression evaluation using AST whitelisting}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Safe SQL expression evaluation using AST whitelisting}}{43}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semantic Validation}{44}{section.4.3}\protected@file@percent }
\newlabel{sec:meth-semantic}{{4.3}{44}{Semantic Validation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Schema and Variable Consistency Checks}{44}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:sem-schema}{{4.3.1}{44}{Schema and Variable Consistency Checks}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Navigation-Function Validation}{45}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:sem-navfunc}{{4.3.2}{45}{Navigation-Function Validation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Output-Mode and Skip-Mode Consistency}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:sem-modes}{{4.3.3}{46}{Output-Mode and Skip-Mode Consistency}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logical Plan Construction}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:meth-logical}{{4.4}{46}{Logical Plan Construction}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Principal logical-plan attributes extracted from the validated AST}}{47}{table.caption.33}\protected@file@percent }
\newlabel{tab:logical-plan}{{4.3}{47}{Principal logical-plan attributes extracted from the validated AST}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implicit Variable Defaults}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:logical-implicit}{{4.4.1}{48}{Implicit Variable Defaults}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Measure Semantics Resolution}{48}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:logical-measure-sem}{{4.4.2}{48}{Measure Semantics Resolution}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Measure semantics resolution algorithm applied to each measure expression individually. The decision tree follows SQL:2016 default-semantics rules.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:measure-sem-resolution}{{4.2}{49}{Measure semantics resolution algorithm applied to each measure expression individually. The decision tree follows SQL:2016 default-semantics rules}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Chapter Summary}{50}{section.4.5}\protected@file@percent }
\newlabel{sec:meth-summary}{{4.5}{50}{Chapter Summary}{section.4.5}{}}
\citation{HopcroftUllman}
\abx@aux@cite{0}{HopcroftUllman}
\abx@aux@segm{0}{0}{HopcroftUllman}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Implementation and Optimization}{51}{chapter.5}\protected@file@percent }
\newlabel{chap:implementation}{{5}{51}{Implementation and Optimization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern Compilation with Finite Automata}{51}{section.5.1}\protected@file@percent }
\newlabel{sec:meth-automata}{{5.1}{51}{Pattern Compilation with Finite Automata}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-deterministic Finite Automata (NFA)}{51}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:meth-nfa}{{5.1.1}{51}{Non-deterministic Finite Automata (NFA)}{subsection.5.1.1}{}}
\citation{Thompson1968}
\abx@aux@cite{0}{Thompson1968}
\abx@aux@segm{0}{0}{Thompson1968}
\citation{DragonBook}
\abx@aux@cite{0}{DragonBook}
\abx@aux@segm{0}{0}{DragonBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NFA for the pattern $A^{+}\,B?$ illustrating $\varepsilon $-transitions and nondeterminism}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:meth-nfa}{{5.1}{52}{NFA for the pattern $A^{+}\,B?$ illustrating $\varepsilon $-transitions and nondeterminism}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Thompson's Construction}{52}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:meth-thompson}{{5.1.2}{52}{Thompson's Construction}{subsection.5.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thompson's NFA Construction}}{53}{algorithm.1}\protected@file@percent }
\newlabel{alg:thompson}{{1}{53}{Thompson's NFA Construction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pattern Tokenization}{54}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:meth-pattern-tokeniser}{{5.1.3}{54}{Pattern Tokenization}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PatternToken structure.}{54}{paragraph*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The thirteen \texttt  {PatternTokenType} values and their roles in the pattern string}}{55}{table.caption.37}\protected@file@percent }
\newlabel{tab:token-types}{{5.1}{55}{The thirteen \texttt {PatternTokenType} values and their roles in the pattern string}{table.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Tokenization algorithm.}{55}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantifier normalization.}{56}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}NFA Construction from Tokens}{56}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:meth-nfa-from-tokens}{{5.1.4}{56}{NFA Construction from Tokens}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Overall build sequence.}{56}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}Token-to-NFA Fragment Mapping}{57}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{subsubsec:meth-token-to-nfa}{{5.1.4.1}{57}{Token-to-NFA Fragment Mapping}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}Quantifier Expansion}{57}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{subsubsec:meth-apply-quantifier}{{5.1.4.2}{57}{Quantifier Expansion}{subsubsection.5.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Token types and their NFA fragment builders in \texttt  {NFABuilder.\_process\_sequence()}}}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:token-nfa-map}{{5.2}{58}{Token types and their NFA fragment builders in \texttt {NFABuilder.\_process\_sequence()}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}PERMUTE Expansion}{59}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{subsubsec:meth-permute-expansion}{{5.1.4.3}{59}{PERMUTE Expansion}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Properties of the Constructed NFA}{60}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:meth-nfa-properties}{{5.1.5}{60}{Properties of the Constructed NFA}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Worked Example: Pattern \texttt  {A\tmspace  +\thickmuskip {.2777em}B+\tmspace  +\thickmuskip {.2777em}C?}}{61}{subsection.5.1.6}\protected@file@percent }
\newlabel{subsec:meth-nfa-example}{{5.1.6}{61}{Worked Example: Pattern \texttt {A\;B+\;C?}}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Deterministic Finite Automata (DFA)}{62}{subsection.5.1.7}\protected@file@percent }
\newlabel{subsec:meth-dfa}{{5.1.7}{62}{Deterministic Finite Automata (DFA)}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Subset Construction (NFA $\to $ DFA).}{62}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFA Optimization.}{62}{paragraph*.43}\protected@file@percent }
\citation{McKinney2010}
\abx@aux@cite{0}{McKinney2010}
\abx@aux@segm{0}{0}{McKinney2010}
\@writefile{toc}{\contentsline {paragraph}{State Prioritization for SQL Semantics.}{63}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pandas DataFrame Execution Model}{63}{section.5.2}\protected@file@percent }
\newlabel{sec:meth-pandas}{{5.2}{63}{Pandas DataFrame Execution Model}{section.5.2}{}}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Five-phase execution pipeline; the execution stage (shaded) is the subject of this section}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:exec-pipeline}{{5.2}{64}{Five-phase execution pipeline; the execution stage (shaded) is the subject of this section}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Partition and Order}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:meth-exec-partition}{{5.2.1}{64}{Partition and Order}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Row Classification}{64}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:meth-exec-classify}{{5.2.2}{64}{Row Classification}{subsection.5.2.2}{}}
\newlabel{lst:rowcontext-iface}{{5.1}{65}{Key fields of \texttt {RowContext} consulted during condition evaluation}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Key fields of \texttt  {RowContext} consulted during condition evaluation}}{65}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}DFA Simulation}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:meth-exec-dfa-sim}{{5.2.3}{66}{DFA Simulation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BestTransition selection.}{66}{paragraph*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DFA Simulation Loop for a Single Partition}}{67}{algorithm.2}\protected@file@percent }
\newlabel{alg:dfa-sim}{{2}{67}{DFA Simulation Loop for a Single Partition}{algorithm.2}{}}
\citation{trino2022}
\abx@aux@cite{0}{trino2022}
\abx@aux@segm{0}{0}{trino2022}
\@writefile{toc}{\contentsline {paragraph}{Variable bindings.}{68}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}After Match Skip}{68}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:meth-exec-skip}{{5.2.4}{68}{After Match Skip}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Output Modes}{68}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:meth-exec-output}{{5.2.5}{68}{Output Modes}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The four \texttt  {AFTER MATCH SKIP} modes and the resulting next scan position}}{69}{table.caption.48}\protected@file@percent }
\newlabel{tab:skip-modes}{{5.3}{69}{The four \texttt {AFTER MATCH SKIP} modes and the resulting next scan position}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Output modes and their row-count and measure-semantics behavior}}{69}{table.caption.49}\protected@file@percent }
\newlabel{tab:rows-per-match}{{5.4}{69}{Output modes and their row-count and measure-semantics behavior}{table.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{One Row Per Match.}{70}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{All Rows Per Match.}{70}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Measure Evaluation}{70}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:meth-exec-measures}{{5.2.6}{70}{Measure Evaluation}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{RUNNING vs.\ FINAL semantics.}{71}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Worked End-to-End Example}{72}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:meth-exec-example}{{5.2.7}{72}{Worked End-to-End Example}{subsection.5.2.7}{}}
\newlabel{lst:exec-example-query}{{5.2}{72}{Example query: detecting a V-shape price pattern}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Example query: detecting a V-shape price pattern}}{72}{lstlisting.5.2}\protected@file@percent }
\citation{antlr_trino_sql}
\abx@aux@cite{0}{antlr_trino_sql}
\abx@aux@segm{0}{0}{antlr_trino_sql}
\citation{parr2013definitive}
\abx@aux@cite{0}{parr2013definitive}
\abx@aux@segm{0}{0}{parr2013definitive}
\citation{tarazona2021antlr}
\abx@aux@cite{0}{tarazona2021antlr}
\abx@aux@segm{0}{0}{tarazona2021antlr}
\citation{georgiou2025streaming}
\abx@aux@cite{0}{georgiou2025streaming}
\abx@aux@segm{0}{0}{georgiou2025streaming}
\citation{e104-d_3_381}
\abx@aux@cite{0}{e104-d_3_381}
\abx@aux@segm{0}{0}{e104-d_3_381}
\citation{10.1145/986537.986588}
\abx@aux@cite{0}{10.1145/986537.986588}
\abx@aux@segm{0}{0}{10.1145/986537.986588}
\citation{georgiou2025streaming}
\abx@aux@cite{0}{georgiou2025streaming}
\abx@aux@segm{0}{0}{georgiou2025streaming}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation Components}{74}{section.5.3}\protected@file@percent }
\newlabel{sec:meth-impl}{{5.3}{74}{Implementation Components}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ANTLR4 Grammar and AST Construction}{74}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:impl-antlr4}{{5.3.1}{74}{ANTLR4 Grammar and AST Construction}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Finite Automata}{74}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:impl-automata}{{5.3.2}{74}{Finite Automata}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Pattern Tokenization.}{74}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFA Construction.}{74}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DFA Construction and Optimization.}{75}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Execution}{75}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:impl-execution}{{5.3.3}{75}{Execution}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Condition and Measure Evaluation.}{75}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Optimization Techniques}{75}{section.5.4}\protected@file@percent }
\newlabel{sec:bg-performance}{{5.4}{75}{Performance Optimization Techniques}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Parallel Partition Processing}{75}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:bg-parallel}{{5.4.1}{75}{Parallel Partition Processing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}LRU Pattern Caching}{76}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:bg-caching}{{5.4.2}{76}{LRU Pattern Caching}{subsection.5.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Pattern cache configuration defaults (\texttt  {src/config/production\_config.py})}}{76}{table.caption.57}\protected@file@percent }
\newlabel{tab:bg-cache-config}{{5.5}{76}{Pattern cache configuration defaults (\texttt {src/config/production\_config.py})}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Memory Management}{76}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:bg-memory}{{5.4.3}{76}{Memory Management}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Enhanced Condition Evaluation}{77}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:bg-vectorised}{{5.4.4}{77}{Enhanced Condition Evaluation}{subsection.5.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance optimizations and their activation conditions}}{77}{table.caption.58}\protected@file@percent }
\newlabel{tab:perf-summary}{{5.6}{77}{Performance optimizations and their activation conditions}{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{78}{section.5.5}\protected@file@percent }
\newlabel{sec:impl-summary}{{5.5}{78}{Chapter Summary}{section.5.5}{}}
\citation{iso2016}
\abx@aux@cite{0}{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{monierashraf2025rowmatch}
\abx@aux@cite{0}{monierashraf2025rowmatch}
\abx@aux@segm{0}{0}{monierashraf2025rowmatch}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Experimental Evaluation}{79}{chapter.6}\protected@file@percent }
\newlabel{chap:evaluation}{{6}{79}{Experimental Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Evaluation Methodology}{79}{section.6.1}\protected@file@percent }
\newlabel{sec:eval-methodology}{{6.1}{79}{Evaluation Methodology}{section.6.1}{}}
\citation{iso2016}
\abx@aux@cite{0}{iso2016}
\abx@aux@segm{0}{0}{iso2016}
\citation{ISO2021}
\abx@aux@cite{0}{ISO2021}
\abx@aux@segm{0}{0}{ISO2021}
\citation{melton2017sqlrpr}
\abx@aux@cite{0}{melton2017sqlrpr}
\abx@aux@segm{0}{0}{melton2017sqlrpr}
\citation{Python_UDF}
\abx@aux@cite{0}{Python_UDF}
\abx@aux@segm{0}{0}{Python_UDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Environment and Configuration}{80}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:eval-environment}{{6.1.1}{80}{Environment and Configuration}{subsection.6.1.1}{}}
\citation{trino2021row}
\abx@aux@cite{0}{trino2021row}
\abx@aux@segm{0}{0}{trino2021row}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation Metrics}{81}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:eval-metrics}{{6.1.2}{81}{Evaluation Metrics}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{81}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL:2016 feature coverage.}{81}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern-type coverage.}{81}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance and scalability.}{81}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usability.}{81}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset and Test Patterns}{81}{section.6.2}\protected@file@percent }
\newlabel{sec:eval-dataset}{{6.2}{81}{Dataset and Test Patterns}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dataset}{81}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:eval-dataset-orders}{{6.2.1}{81}{Dataset}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sample \texttt  {orders} dataset (\texttt  {customer\_id}, \texttt  {order\_date}, \texttt  {price})}}{82}{table.caption.64}\protected@file@percent }
\newlabel{tab:orders}{{6.1}{82}{Sample \texttt {orders} dataset (\texttt {customer\_id}, \texttt {order\_date}, \texttt {price})}{table.caption.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Creating the in-memory table in Trino}}{82}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Inserting data into the table}}{82}{lstlisting.6.2}\protected@file@percent }
\citation{petkovic2022rpr}
\abx@aux@cite{0}{petkovic2022rpr}
\abx@aux@segm{0}{0}{petkovic2022rpr}
\citation{monierashraf2025rowmatch}
\abx@aux@cite{0}{monierashraf2025rowmatch}
\abx@aux@segm{0}{0}{monierashraf2025rowmatch}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Correctness Results}{83}{section.6.3}\protected@file@percent }
\newlabel{sec:eval-correctness}{{6.3}{83}{Correctness Results}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experimental Setup}{83}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:correctness-setup}{{6.3.1}{83}{Experimental Setup}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Use Case: Stock Price Analysis}{83}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:eval-stock-price}{{6.3.2}{83}{Use Case: Stock Price Analysis}{subsection.6.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stock price table}}{84}{table.caption.65}\protected@file@percent }
\newlabel{tab:stock_price}{{6.2}{84}{Stock price table}{table.caption.65}{}}
\newlabel{lst:dataset}{{6.3}{84}{Python baseline dataset}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Python baseline dataset}}{84}{lstlisting.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Using the proposed MATCH\_RECOGNIZE}}{85}{lstlisting.6.4}\protected@file@percent }
\citation{petkovic2022rpr}
\abx@aux@cite{0}{petkovic2022rpr}
\abx@aux@segm{0}{0}{petkovic2022rpr}
\citation{monierashraf2025oracle}
\abx@aux@cite{0}{monierashraf2025oracle}
\abx@aux@segm{0}{0}{monierashraf2025oracle}
\citation{monierashraf2025oracle}
\abx@aux@cite{0}{monierashraf2025oracle}
\abx@aux@segm{0}{0}{monierashraf2025oracle}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Create table in Trino}}{86}{lstlisting.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Insert rows in Trino}}{86}{lstlisting.6.6}\protected@file@percent }
\citation{Python_UDF}
\abx@aux@cite{0}{Python_UDF}
\abx@aux@segm{0}{0}{Python_UDF}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Execute MATCH\_RECOGNIZE in Trino}}{87}{lstlisting.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Equivalent logic in pandas}}{87}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance Results}{89}{section.6.4}\protected@file@percent }
\newlabel{sec:eval-performance}{{6.4}{89}{Performance Results}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparison with Existing Systems}{89}{section.6.5}\protected@file@percent }
\newlabel{sec:eval-comparison}{{6.5}{89}{Comparison with Existing Systems}{section.6.5}{}}
\citation{Python_UDF}
\abx@aux@cite{0}{Python_UDF}
\abx@aux@segm{0}{0}{Python_UDF}
\citation{Python_UDF}
\abx@aux@cite{0}{Python_UDF}
\abx@aux@segm{0}{0}{Python_UDF}
\citation{monierashraf2025rowmatch}
\abx@aux@cite{0}{monierashraf2025rowmatch}
\abx@aux@segm{0}{0}{monierashraf2025rowmatch}
\citation{monierashraf2025rowmatch}
\abx@aux@cite{0}{monierashraf2025rowmatch}
\abx@aux@segm{0}{0}{monierashraf2025rowmatch}
\gdef \LT@ii {\LT@entry 
    {1}{408.78995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Use Cases and Applications}{90}{section.6.6}\protected@file@percent }
\newlabel{sec:eval-usecases}{{6.6}{90}{Use Cases and Applications}{section.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces SQL \texttt  {MATCH\_\allowbreak  {}RECOGNIZE} Pattern Examples~\blx@tocontentsinit {0}\cite {monierashraf2025rowmatch}}}{90}{table.6.3}\protected@file@percent }
\newlabel{tab:sql-match-recognize-examples}{{6.3}{90}{SQL \texttt {MATCH\_\allowbreak {}RECOGNIZE} Pattern Examples~\cite {monierashraf2025rowmatch}}{table.6.3}{}}
\citation{asaniczka2023amazon}
\abx@aux@cite{0}{asaniczka2023amazon}
\abx@aux@segm{0}{0}{asaniczka2023amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Performance Results Using Real Dataset}{91}{subsection.6.6.1}\protected@file@percent }
\newlabel{subsec:eval-real-dataset}{{6.6.1}{91}{Performance Results Using Real Dataset}{subsection.6.6.1}{}}
\gdef \LT@iii {\LT@entry 
    {4}{80.8094pt}\LT@entry 
    {4}{119.50905pt}\LT@entry 
    {1}{241.25935pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Pattern Definitions}{92}{subsection.6.6.2}\protected@file@percent }
\newlabel{subsec:eval-pattern-defs}{{6.6.2}{92}{Pattern Definitions}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SQL Pattern Definitions and Detection Goals}}{92}{table.6.4}\protected@file@percent }
\newlabel{tab:pattern_definitions}{{6.4}{92}{SQL Pattern Definitions and Detection Goals}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Complexity Analysis}{93}{subsection.6.6.3}\protected@file@percent }
\newlabel{subsec:eval-complexity}{{6.6.3}{93}{Complexity Analysis}{subsection.6.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Theoretical and empirical views of complexity analysis}}{94}{table.caption.66}\protected@file@percent }
\newlabel{tab:complexity_analysis}{{6.5}{94}{Theoretical and empirical views of complexity analysis}{table.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Theoretical analysis.}{94}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical analysis.}{95}{paragraph*.68}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{93.98302pt}\LT@entry 
    {1}{96.93541pt}\LT@entry 
    {1}{60.91168pt}\LT@entry 
    {4}{65.32791pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Pattern Performance Summary (5 Patterns $\times $ 8 Dataset Sizes = 40 Tests)}}{96}{table.6.6}\protected@file@percent }
\newlabel{tab:pattern_summary}{{6.6}{96}{Pattern Performance Summary (5 Patterns $\times $ 8 Dataset Sizes = 40 Tests)}{table.6.6}{}}
\gdef \LT@v {\LT@entry 
    {4}{60.6554pt}\LT@entry 
    {1}{20.22392pt}\LT@entry 
    {1}{20.22392pt}\LT@entry 
    {1}{20.22392pt}\LT@entry 
    {4}{24.0pt}\LT@entry 
    {1}{24.22392pt}\LT@entry 
    {1}{24.22392pt}\LT@entry 
    {1}{24.22392pt}\LT@entry 
    {1}{24.22392pt}}
\gdef \LT@vi {\LT@entry 
    {4}{57.6554pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}\LT@entry 
    {4}{28.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Performance Summary by Dataset Size}}{97}{table.caption.69}\protected@file@percent }
\newlabel{tab:size_summary}{{6.7}{97}{Performance Summary by Dataset Size}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Execution Time (seconds) by Pattern and Dataset Size}}{97}{table.6.8}\protected@file@percent }
\newlabel{tab:execution_times}{{6.8}{97}{Execution Time (seconds) by Pattern and Dataset Size}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Throughput by Pattern and Size}{97}{subsection.6.6.4}\protected@file@percent }
\newlabel{subsec:eval-throughput}{{6.6.4}{97}{Throughput by Pattern and Size}{subsection.6.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Throughput (rows/s) by Pattern and Dataset Size}}{97}{table.6.9}\protected@file@percent }
\newlabel{tab:throughput}{{6.9}{97}{Throughput (rows/s) by Pattern and Dataset Size}{table.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Memory Metrics}{98}{subsection.6.6.5}\protected@file@percent }
\newlabel{subsec:eval-memory}{{6.6.5}{98}{Memory Metrics}{subsection.6.6.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{62.86264pt}\LT@entry 
    {4}{86.8094pt}\LT@entry 
    {1}{59.54437pt}\LT@entry 
    {1}{67.64737pt}\LT@entry 
    {1}{77.76527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Memory Consumption Metrics}}{99}{table.6.10}\protected@file@percent }
\newlabel{tab:memory_cache}{{6.10}{99}{Memory Consumption Metrics}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Key Findings}{101}{subsection.6.6.6}\protected@file@percent }
\newlabel{subsec:eval-key-findings}{{6.6.6}{101}{Key Findings}{subsection.6.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Overall benchmark test statistics}}{101}{table.caption.70}\protected@file@percent }
\newlabel{tab:overall_stats}{{6.11}{101}{Overall benchmark test statistics}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{101}{section.6.7}\protected@file@percent }
\newlabel{sec:eval-summary}{{6.7}{101}{Chapter Summary}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusions and Future Work}{102}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusions}{{7}{102}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{102}{section.7.1}\protected@file@percent }
\newlabel{sec:discussion}{{7.1}{102}{Discussion}{section.7.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{81.02686pt}\LT@entry 
    {1}{124.54665pt}\LT@entry 
    {1}{116.20822pt}\LT@entry 
    {1}{89.3653pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validation of Chapter Claims}{104}{section.7.2}\protected@file@percent }
\newlabel{sec:conc-validation}{{7.2}{104}{Validation of Chapter Claims}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Validation mapping between thesis claims, supporting evidence, and scope boundaries}}{104}{table.7.1}\protected@file@percent }
\newlabel{tab:conc-claim-validation}{{7.1}{104}{Validation mapping between thesis claims, supporting evidence, and scope boundaries}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{106}{section.7.3}\protected@file@percent }
\newlabel{sec:conc-limitations}{{7.3}{106}{Limitations}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{107}{section.7.4}\protected@file@percent }
\newlabel{sec:conclusion}{{7.4}{107}{Conclusion}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Future Work}{108}{section.7.5}\protected@file@percent }
\newlabel{sec:conc-future}{{7.5}{108}{Future Work}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Chapter Summary}{109}{section.7.6}\protected@file@percent }
\newlabel{sec:conc-summary}{{7.6}{109}{Chapter Summary}{section.7.6}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}{chapter*.71}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EF73C9D4374EE8E3868311688399F516}
\abx@aux@defaultrefcontext{0}{petkovic2022fraud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{book}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trino2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{trino2021row}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snowflake2025match_recognize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{howe2020matchrecognize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{findling2025bringing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2012optimizationanalyticwindowfunctions}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McKinney2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{michels2018new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{petkovic2022rpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asaniczka2023amazon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawande2026rpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OracleMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO2016SQL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffa2021snowflake}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{winand2017sqlnew}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{winand_match_recognize}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melton2017sqlrpr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zemke2007pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURP2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TURP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle2021dwhsg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vsprem2024building}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{georgiou2025streaming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_Workflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Makrynioti2019sql4mlAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naphade2025evolution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raasveldt2019duckdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mogensen2024compiler}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8509400}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{in-memory_processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monierashraf2025rowmatch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tarazona2021antlr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parr2013definitive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salomaa1996nfa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DragonBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlparse_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlglot_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mo_sql_parsing_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libpg_query_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pglast_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wagenknecht2022formal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ply_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lark_tool}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parr2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parr2014adaptive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antlr_performance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antlr_website}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parr_antlr_docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{antlr_trino_sql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2003ast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robson2022designpatterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HopcroftUllman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thompson1968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{e104-d_3_381}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/986537.986588}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Python_UDF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monierashraf2025oracle}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{petkovic2022fraud}{}
\abx@aux@defaultlabelprefix{0}{iso2016}{}
\abx@aux@defaultlabelprefix{0}{ISO2021}{}
\abx@aux@defaultlabelprefix{0}{oracle2022}{}
\abx@aux@defaultlabelprefix{0}{book}{}
\abx@aux@defaultlabelprefix{0}{trino2022}{}
\abx@aux@defaultlabelprefix{0}{trino2021row}{}
\abx@aux@defaultlabelprefix{0}{snowflake2025match_recognize}{}
\abx@aux@defaultlabelprefix{0}{flink}{}
\abx@aux@defaultlabelprefix{0}{howe2020matchrecognize}{}
\abx@aux@defaultlabelprefix{0}{findling2025bringing}{}
\abx@aux@defaultlabelprefix{0}{cao2012optimizationanalyticwindowfunctions}{}
\abx@aux@defaultlabelprefix{0}{McKinney2010}{}
\abx@aux@defaultlabelprefix{0}{michels2018new}{}
\abx@aux@defaultlabelprefix{0}{petkovic2022rpr}{}
\abx@aux@defaultlabelprefix{0}{asaniczka2023amazon}{}
\abx@aux@defaultlabelprefix{0}{lawande2026rpr}{}
\abx@aux@defaultlabelprefix{0}{OracleMR}{}
\abx@aux@defaultlabelprefix{0}{ISO2016SQL}{}
\abx@aux@defaultlabelprefix{0}{hoffa2021snowflake}{}
\abx@aux@defaultlabelprefix{0}{winand2017sqlnew}{}
\abx@aux@defaultlabelprefix{0}{winand_match_recognize}{}
\abx@aux@defaultlabelprefix{0}{melton2017sqlrpr}{}
\abx@aux@defaultlabelprefix{0}{zemke2007pattern}{}
\abx@aux@defaultlabelprefix{0}{TURP2}{}
\abx@aux@defaultlabelprefix{0}{TURP}{}
\abx@aux@defaultlabelprefix{0}{oracle2021dwhsg}{}
\abx@aux@defaultlabelprefix{0}{vsprem2024building}{}
\abx@aux@defaultlabelprefix{0}{georgiou2025streaming}{}
\abx@aux@defaultlabelprefix{0}{ML_Workflow}{}
\abx@aux@defaultlabelprefix{0}{Makrynioti2019sql4mlAD}{}
\abx@aux@defaultlabelprefix{0}{naphade2025evolution}{}
\abx@aux@defaultlabelprefix{0}{raasveldt2019duckdb}{}
\abx@aux@defaultlabelprefix{0}{mogensen2024compiler}{}
\abx@aux@defaultlabelprefix{0}{8509400}{}
\abx@aux@defaultlabelprefix{0}{Evaluation}{}
\abx@aux@defaultlabelprefix{0}{in-memory_processing}{}
\abx@aux@defaultlabelprefix{0}{monierashraf2025rowmatch}{}
\abx@aux@defaultlabelprefix{0}{tarazona2021antlr}{}
\abx@aux@defaultlabelprefix{0}{parr2013definitive}{}
\abx@aux@defaultlabelprefix{0}{salomaa1996nfa}{}
\abx@aux@defaultlabelprefix{0}{DragonBook}{}
\abx@aux@defaultlabelprefix{0}{sqlparse_tool}{}
\abx@aux@defaultlabelprefix{0}{sqlglot_tool}{}
\abx@aux@defaultlabelprefix{0}{mo_sql_parsing_tool}{}
\abx@aux@defaultlabelprefix{0}{libpg_query_tool}{}
\abx@aux@defaultlabelprefix{0}{pglast_tool}{}
\abx@aux@defaultlabelprefix{0}{wagenknecht2022formal}{}
\abx@aux@defaultlabelprefix{0}{ply_tool}{}
\abx@aux@defaultlabelprefix{0}{lark_tool}{}
\abx@aux@defaultlabelprefix{0}{Parr2013}{}
\abx@aux@defaultlabelprefix{0}{parr2014adaptive}{}
\abx@aux@defaultlabelprefix{0}{antlr_performance}{}
\abx@aux@defaultlabelprefix{0}{antlr_website}{}
\abx@aux@defaultlabelprefix{0}{parr_antlr_docs}{}
\abx@aux@defaultlabelprefix{0}{antlr_trino_sql}{}
\abx@aux@defaultlabelprefix{0}{jones2003ast}{}
\abx@aux@defaultlabelprefix{0}{robson2022designpatterns}{}
\abx@aux@defaultlabelprefix{0}{HopcroftUllman}{}
\abx@aux@defaultlabelprefix{0}{Thompson1968}{}
\abx@aux@defaultlabelprefix{0}{e104-d_3_381}{}
\abx@aux@defaultlabelprefix{0}{10.1145/986537.986588}{}
\abx@aux@defaultlabelprefix{0}{Python_UDF}{}
\abx@aux@defaultlabelprefix{0}{monierashraf2025oracle}{}
\gdef \@abspage@last{128}
